# DATABASE_URL=postgres://postgres:admin123@localhost:5432/ComponentWireframeLibraryDB
PORT = 4321
DATABASE_URL=postgres://avnadmin:AVNS_aT3sYw9uycAEzgVQFdQ@pg-3322c79c-layzydatabase-1d41.b.aivencloud.com:14379/LayzyDB?sslmode=require